<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2QW-pL-qiN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ara-->
        <scene sceneID="aJJ-aS-1Fq">
            <objects>
                <viewController id="kh2-dr-gvo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLT-qh-mNY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="H23-iE-eZ2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ara" image="search1x" id="43i-Cv-kxz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2E-Ed-0gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="85"/>
        </scene>
        <!--Bildirim-->
        <scene sceneID="ebu-1D-Jmn">
            <objects>
                <viewController id="CcQ-fg-utF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0EM-Tq-307">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d3m-cH-9Sv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bildirim" image="basvuru" id="2qj-Qz-Sgv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDQ-fw-xvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="-563"/>
        </scene>
        <!--İlanlar-->
        <scene sceneID="nv8-vq-ekS">
            <objects>
                <viewController id="kaW-93-kRo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwo-3c-x0v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="05P-Bh-Nk7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="İlanlar" image="home" id="Z1S-yk-o3e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttE-U4-6Co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2017" y="172"/>
        </scene>
        <!--Başvuru-->
        <scene sceneID="hhn-n3-A1n">
            <objects>
                <viewController id="4NY-o8-JhZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imt-mY-Ta6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ukq-gP-wpq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Başvuru" image="ilanlar" id="I16-VR-ow4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyD-dW-ith" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1240" y="524"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1oo-ZT-1GH">
            <objects>
                <tabBarController id="2QW-pL-qiN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QV3-Lc-tBY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.185454756" green="0.55665087700000004" blue="0.87228888270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.12958297129999999" green="0.40714848040000001" blue="0.7029806972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kaW-93-kRo" kind="relationship" relationship="viewControllers" id="s9R-eL-nZ9"/>
                        <segue destination="4NY-o8-JhZ" kind="relationship" relationship="viewControllers" id="Flb-OI-Ifn"/>
                        <segue destination="kh2-dr-gvo" kind="relationship" relationship="viewControllers" id="GMM-6M-9Wt"/>
                        <segue destination="CcQ-fg-utF" kind="relationship" relationship="viewControllers" id="lmP-Nv-lO0"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0Je-D4-1qx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQs-hM-fbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="-239"/>
        </scene>
        <!--Profil-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="CrewIn_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlI-30-uSj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crewheader" translatesAutoresizingMaskIntoConstraints="NO" id="bUq-id-otV">
                                        <rect key="frame" x="0.0" y="0.0" width="414.00000000000011" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="cvm-Bs-YoP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFİL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHV-oK-3YA">
                                        <rect key="frame" x="17" y="47" width="65" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="0.74159888699999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sa-6T-paZ">
                                        <rect key="frame" x="257" y="40" width="140" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f7P-mf-C1X">
                                                <rect key="frame" x="8" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Spe-cC-OE6"/>
                                                    <constraint firstAttribute="height" constant="30" id="x0H-Gb-XXh"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZYg-zI-gtq">
                                                <rect key="frame" x="46" y="5" width="84" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kullaniciadi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlM-nV-9Vv">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" red="0.21179366438356165" green="0.55283671619999997" blue="0.90387098348219175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Yeni Bildirim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvd-DM-0BT">
                                                        <rect key="frame" x="0.0" y="16.5" width="84" height="14"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12958297129999999" green="0.40714848040000001" blue="0.7029806972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="f7P-mf-C1X" firstAttribute="top" secondItem="6sa-6T-paZ" secondAttribute="top" constant="5" id="4fJ-0G-QxW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="UNH-x1-N3T"/>
                                            <constraint firstAttribute="trailing" secondItem="ZYg-zI-gtq" secondAttribute="trailing" constant="10" id="VdX-jB-4Kg"/>
                                            <constraint firstItem="ZYg-zI-gtq" firstAttribute="leading" secondItem="f7P-mf-C1X" secondAttribute="trailing" constant="8" id="Ws1-JU-AlL"/>
                                            <constraint firstAttribute="bottom" secondItem="f7P-mf-C1X" secondAttribute="bottom" constant="5" id="eg4-Nk-exp"/>
                                            <constraint firstItem="f7P-mf-C1X" firstAttribute="leading" secondItem="6sa-6T-paZ" secondAttribute="leading" constant="8" id="ljD-EM-mgq"/>
                                            <constraint firstItem="ZYg-zI-gtq" firstAttribute="centerY" secondItem="6sa-6T-paZ" secondAttribute="centerY" id="uUO-c9-QAA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="D6j-T1-Bf6"/>
                                    <constraint firstAttribute="trailing" secondItem="6sa-6T-paZ" secondAttribute="trailing" constant="17" id="G5S-vB-PDF"/>
                                    <constraint firstItem="6sa-6T-paZ" firstAttribute="centerY" secondItem="QHV-oK-3YA" secondAttribute="centerY" id="HUe-th-ADY"/>
                                    <constraint firstItem="bUq-id-otV" firstAttribute="top" secondItem="DlI-30-uSj" secondAttribute="top" id="IiK-eX-Gp4"/>
                                    <constraint firstItem="QHV-oK-3YA" firstAttribute="leading" secondItem="DlI-30-uSj" secondAttribute="leading" constant="17" id="LKi-Lu-SF6"/>
                                    <constraint firstAttribute="trailing" secondItem="bUq-id-otV" secondAttribute="trailing" id="edn-Q3-R8q"/>
                                    <constraint firstAttribute="bottom" secondItem="bUq-id-otV" secondAttribute="bottom" id="fz3-gR-xBm"/>
                                    <constraint firstItem="6sa-6T-paZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QHV-oK-3YA" secondAttribute="trailing" constant="8" symbolic="YES" id="i7v-iN-za8"/>
                                    <constraint firstItem="bUq-id-otV" firstAttribute="leading" secondItem="DlI-30-uSj" secondAttribute="leading" id="tMm-YF-FfP"/>
                                    <constraint firstAttribute="bottom" secondItem="QHV-oK-3YA" secondAttribute="bottom" constant="17" id="zLp-j9-NiQ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejO-AN-zsj">
                                <rect key="frame" x="0.0" y="90" width="414" height="723"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SAK-Oc-ngO">
                                        <rect key="frame" x="0.0" y="8" width="414" height="234"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIb-BM-ILp">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="kullanici adi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJf-Mx-vtp">
                                                        <rect key="frame" x="53" y="9" width="308" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4H-n3-4Da">
                                                        <rect key="frame" x="362" y="5" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="dsH-1c-xj7"/>
                                                            <constraint firstAttribute="width" constant="35" id="v6L-FK-K2K"/>
                                                        </constraints>
                                                        <state key="normal" image="settingsicon"/>
                                                        <connections>
                                                            <action selector="settingsButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="978-5t-aqp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="l4H-n3-4Da" secondAttribute="trailing" constant="17" id="6Pg-Gg-9hf"/>
                                                    <constraint firstAttribute="trailing" secondItem="EJf-Mx-vtp" secondAttribute="trailing" priority="999" constant="53" id="A2X-tH-bMS"/>
                                                    <constraint firstItem="l4H-n3-4Da" firstAttribute="top" secondItem="RIb-BM-ILp" secondAttribute="top" constant="5" id="sRw-21-awS"/>
                                                    <constraint firstItem="EJf-Mx-vtp" firstAttribute="leading" secondItem="RIb-BM-ILp" secondAttribute="leading" constant="53" id="tsm-NS-h2a"/>
                                                    <constraint firstAttribute="bottom" secondItem="l4H-n3-4Da" secondAttribute="bottom" constant="5" id="yHJ-wC-077"/>
                                                    <constraint firstItem="EJf-Mx-vtp" firstAttribute="centerY" secondItem="RIb-BM-ILp" secondAttribute="centerY" id="yo7-3m-FQ1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnx-iG-t4i">
                                                <rect key="frame" x="0.0" y="45" width="414" height="116"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xbw-BZ-dSp">
                                                        <rect key="frame" x="157" y="8" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="YQp-Ez-Sa0"/>
                                                            <constraint firstAttribute="height" constant="100" id="aaS-pP-X6b"/>
                                                        </constraints>
                                                    </imageView>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ojc-tj-GGo">
                                                        <rect key="frame" x="197" y="48" width="20" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.12958297129999999" green="0.40714848040000001" blue="0.7029806972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="color" red="0.185454756" green="0.55665087700000004" blue="0.87228888270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xbw-BZ-dSp" firstAttribute="top" secondItem="Mnx-iG-t4i" secondAttribute="top" constant="8" id="fD0-5W-Biz"/>
                                                    <constraint firstItem="xbw-BZ-dSp" firstAttribute="centerX" secondItem="Mnx-iG-t4i" secondAttribute="centerX" id="oQL-Qb-DNW"/>
                                                    <constraint firstItem="Ojc-tj-GGo" firstAttribute="centerX" secondItem="Mnx-iG-t4i" secondAttribute="centerX" id="qwv-gu-I32"/>
                                                    <constraint firstAttribute="bottom" secondItem="xbw-BZ-dSp" secondAttribute="bottom" constant="8" id="xtf-kl-Zpl"/>
                                                    <constraint firstItem="Ojc-tj-GGo" firstAttribute="centerY" secondItem="Mnx-iG-t4i" secondAttribute="centerY" id="zQQ-7u-sQw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKC-5d-NZ3">
                                                <rect key="frame" x="0.0" y="161" width="414" height="52"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IhK-UM-7uW">
                                                        <rect key="frame" x="17" y="10" width="380" height="32"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZC-GA-geB">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="32"/>
                                                                <color key="backgroundColor" red="0.2117936644" green="0.55283671619999997" blue="0.90387098349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="eh6-Gv-0Fh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                                <state key="normal" title="Profili Düzenle">
                                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcJ-lW-dV8">
                                                                <rect key="frame" x="129.5" y="0.0" width="121" height="32"/>
                                                                <color key="backgroundColor" red="0.2117936644" green="0.55283671619999997" blue="0.90387098349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="B1c-kF-dIA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                                <state key="normal" title="CV'mi Postala">
                                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thJ-TV-IOx">
                                                                <rect key="frame" x="258.5" y="0.0" width="121.5" height="32"/>
                                                                <color key="backgroundColor" red="0.2117936644" green="0.55283671619999997" blue="0.90387098349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="57X-5J-RX4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                                <state key="normal" title="Favori İlanlarım">
                                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IhK-UM-7uW" secondAttribute="trailing" constant="17" id="I1Z-yV-zFJ"/>
                                                    <constraint firstItem="IhK-UM-7uW" firstAttribute="top" secondItem="XKC-5d-NZ3" secondAttribute="top" constant="10" id="Q0I-vy-pdG"/>
                                                    <constraint firstAttribute="bottom" secondItem="IhK-UM-7uW" secondAttribute="bottom" constant="10" id="mYK-mO-d8Q"/>
                                                    <constraint firstItem="IhK-UM-7uW" firstAttribute="leading" secondItem="XKC-5d-NZ3" secondAttribute="leading" constant="17" id="nYO-Sg-BWc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCH-AH-fUZ">
                                                <rect key="frame" x="0.0" y="213" width="414" height="21"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V4s-UT-ehV">
                                                        <rect key="frame" x="17" y="10" width="380" height="1"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c5-4V-xdc">
                                                                <rect key="frame" x="0.0" y="0.0" width="380" height="1"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Kr7-PU-uG4"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="3c5-4V-xdc" firstAttribute="leading" secondItem="V4s-UT-ehV" secondAttribute="leading" id="5f8-N1-cko"/>
                                                            <constraint firstAttribute="trailing" secondItem="3c5-4V-xdc" secondAttribute="trailing" id="Wov-yC-oeq"/>
                                                            <constraint firstItem="3c5-4V-xdc" firstAttribute="top" secondItem="V4s-UT-ehV" secondAttribute="top" id="rwK-Pm-XgU"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="V4s-UT-ehV" secondAttribute="bottom" priority="999" constant="10" id="D3l-bd-nhX"/>
                                                    <constraint firstItem="V4s-UT-ehV" firstAttribute="leading" secondItem="MCH-AH-fUZ" secondAttribute="leading" constant="17" id="LLn-N1-BvL"/>
                                                    <constraint firstAttribute="trailing" secondItem="V4s-UT-ehV" secondAttribute="trailing" constant="17" id="Ny5-4D-PKo"/>
                                                    <constraint firstItem="V4s-UT-ehV" firstAttribute="top" secondItem="MCH-AH-fUZ" secondAttribute="top" constant="10" id="bEO-KV-3qp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SAK-Oc-ngO" firstAttribute="leading" secondItem="ejO-AN-zsj" secondAttribute="leading" id="K3a-Ny-Drk"/>
                                    <constraint firstAttribute="trailing" secondItem="SAK-Oc-ngO" secondAttribute="trailing" id="WXj-wX-INB"/>
                                    <constraint firstAttribute="bottom" secondItem="SAK-Oc-ngO" secondAttribute="bottom" id="buV-M5-o3e"/>
                                    <constraint firstItem="SAK-Oc-ngO" firstAttribute="width" secondItem="ejO-AN-zsj" secondAttribute="width" id="slx-a2-7m7"/>
                                    <constraint firstItem="SAK-Oc-ngO" firstAttribute="top" secondItem="ejO-AN-zsj" secondAttribute="top" constant="8" id="x5n-5e-Ga6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ejO-AN-zsj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BeQ-Cn-6Ho"/>
                            <constraint firstAttribute="trailing" secondItem="DlI-30-uSj" secondAttribute="trailing" id="LUV-N4-5fa"/>
                            <constraint firstItem="ejO-AN-zsj" firstAttribute="top" secondItem="DlI-30-uSj" secondAttribute="bottom" id="NMm-6g-AL8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ejO-AN-zsj" secondAttribute="trailing" id="ZTF-Yv-lcR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ejO-AN-zsj" secondAttribute="bottom" id="jud-gj-Rd8"/>
                            <constraint firstItem="DlI-30-uSj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sr6-TX-oRp"/>
                            <constraint firstItem="DlI-30-uSj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vPf-Ix-516"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" image="profile" id="bjk-Ek-Ydi"/>
                    <connections>
                        <outlet property="cvEditButton" destination="qcJ-lW-dV8" id="IiK-j5-hdV"/>
                        <outlet property="favsButton" destination="thJ-TV-IOx" id="IL8-ci-iep"/>
                        <outlet property="headerContainerView" destination="6sa-6T-paZ" id="DHu-T6-ZcC"/>
                        <outlet property="headerNotificationLabel" destination="bvd-DM-0BT" id="nQY-hA-hq4"/>
                        <outlet property="headerProfileImageView" destination="f7P-mf-C1X" id="NuL-6P-Ec1"/>
                        <outlet property="headerUsernameLabel" destination="FlM-nV-9Vv" id="Iwd-q3-uHu"/>
                        <outlet property="infoStackView" destination="V4s-UT-ehV" id="qdE-8Q-vjf"/>
                        <outlet property="pictureIndicator" destination="Ojc-tj-GGo" id="1B7-R7-YXJ"/>
                        <outlet property="profileEditButton" destination="hZC-GA-geB" id="YUZ-IW-9gc"/>
                        <outlet property="profileImageView" destination="xbw-BZ-dSp" id="TBV-KR-GIE"/>
                        <outlet property="scrollView" destination="ejO-AN-zsj" id="7UO-K6-Tdp"/>
                        <outlet property="settingsButton" destination="l4H-n3-4Da" id="0yG-HJ-odp"/>
                        <outlet property="usernameLabel" destination="EJf-Mx-vtp" id="d9j-KE-nXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1994" y="-544"/>
        </scene>
    </scenes>
    <resources>
        <image name="basvuru" width="23" height="17"/>
        <image name="crewheader" width="748" height="219"/>
        <image name="home" width="20" height="20.5"/>
        <image name="ilanlar" width="23" height="23"/>
        <image name="profile" width="16" height="16.5"/>
        <image name="search1x" width="22" height="22"/>
        <image name="settingsicon" width="267" height="244"/>
    </resources>
</document>
